name: Run R targets and tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI: true
      R_LIBS_USER: ~/.local/share/renv/library

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Set up cache
        uses: actions/cache@v3
        with:
          path: ~/.local/share/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-

      - name: Install dependencies
        run: |
          Rscript -e "install.packages("renv"); renv::restore()"

      - name: Check for lints
        run: |
          Rscript -e "lints <- lintr::lint_dir('R'); \
            if (length(lints) > 0) { \
              print(lints); \
              quit(status = 1); \
            } else { \
              message('No lints found.'); \
            }"
                    
      - name: Run tests
        run: |
          Rscript -e "testthat::test_dir('tests')"

      - name: Run pipeline
        run: |
          Rscript -e "targets::tar_make()"

